@r:32rem;
body{
    width: 100%;
    /*overflow:hidden;*/
}
.page{
    width: 100%;
    height: 100%;
    position: absolute;
    font-size: 100/@r;
    text-align: center;
    
}
.page1{
    background-color: #083846;
}
.page2-1,.page2-2{
    background-color: #9261BF;
}
.page3-1,.page3-2{
    background-color: #F3533C;
}
.page4-1,.page4-2{
    background-color: #FFBF50;
}
.page5{
    background-color: #083846;
}
//.wrap{
//  height: 568/@r;
//}
.page-current{
    z-index: 1;
}
.page1 .img1{
    width: 248/@r;
    height: auto;
    position: absolute;
    left: 50%;
    top:8/@r;
    margin-left: -124/@r;
}
.page1 .img2{
    width: 185/@r;
    height: auto;
    position: absolute;
    left: 50%;
    top: 62%;
    margin-left: -92/@r;
}
.page1 .img3{
    width: 25/@r;
    height: auto;
    position: absolute;
    left: 50%;
    top: 93%;
    margin-left: -12/@r;
}
.page2-1 .img1{
    width: 158/@r;
    height: auto;
    position: absolute;
    left: 50%;
    top: 4%;
    margin-left: -79/@r;
//  z-index: 2;
}
.page2-1 .img2{
    width: 240/@r;
    height: auto;
    position: absolute;
    left: 50%;
    top: 28%;
    margin-left: -120/@r;
}
.page2-1 .img3{
    width: 241/@r;
    height: auto;
    position: absolute;
    left: 50%;
    top: 36%;
    margin-left: -120/@r;
   
}
.page2-1 .img4{
    width: 20/@r;
    height: auto;
    position: absolute;
    left: 50%;
    top: 87%;
    margin-left: -10/@r;
}
.page2-1 .img5{
    width: 142/@r;
    height: auto;
    position: absolute;
    left: 50%;
    top: 82%;
    margin-left: -71/@r;
}
.page .img6{
    width: 25/@r;
    height: auto;
    position: absolute;
    left: 50%;
    top: 92%;
    margin-left: -12/@r;
}
.page2-1 .img7{
    width: 248/@r;
    height: auto;
    position: absolute;
    left: 50%;
    top: 8%;
    margin-left: -110/@r;
}
.page2-2 .img1{
    width: 293/@r;
    height: auto;
    position: absolute;
    left: 50%;
    top: 5%;
    margin-left: -146/@r;
}
.page2-2 .img2{
    width: 260/@r;
    height: auto;
    position: absolute;
    left: 50%;
    top: 75%;
    margin-left: -130/@r;
}
.page2-2 .img3{
    width: 20/@r;
    height: auto;
    position: absolute;
    left: 50%;
    top: 87%;
    margin-left: -10/@r;
}
.page3-1 .img1 {
    height:auto;
    width:166/@r;
    position:absolute;
    left:50%;
    top:4%;
    margin-left:-86/@r;
//  z-index:2;
}
.page3-1 .img2 {
    height:auto;
    width:250/@r;
    position:absolute;
    left:50%;
    top:30%;
    margin-left:-125/@r;
}
.page3-1 .img3 {
    height:auto;width:172/@r;
    position:absolute;
    left:50%;
    top:28%;
    margin-left:-55/@r;
}
.page3-1 .img4 {
    height:auto;width:20/@r;
    position:absolute;
    left:50%;
    top:87%;
    margin-left:-10/@r;
}
.page3-1 .img5 {
    height:auto;width:142/@r;
    position:absolute;
    left:50%;
    top:82%;
    margin-left:-71/@r;
}
.page3-1 .img7 {
    height:auto;width:248/@r;
    position:absolute;
    left:50%;
    top:43%;
    margin-left:-124/@r;
}
.page3-2 .img1 {
    height:auto;width:296/@r;
    position:absolute;
    left:50%;
    top:5%;
    margin-left:-148/@r;
}
.page3-2 .img2 {
    height:auto;width:260/@r;
    position:absolute;
    left:50%;
    top:75%;
    margin-left:-130/@r;
}
.page3-2 .img3 {
    height:auto;width:20/@r;
    position:absolute;
    left:50%;
    top:87%;
    margin-left:-10/@r;
}
.page4-1 .img1 {
    height:auto;width:162/@r;
    position:absolute;
    left:50%;
    top:4%;
    margin-left:-84/@r;
//  z-index:2;
}
.page4-1 .img2 {
    height:auto;width:230/@r;
    position:absolute;
    left:50%;
    top:30%;
    margin-left:-115/@r;
}
.page4-1 .img3 {
    height:auto;width:161/@r;
    position:absolute;
    left:50%;
    top:28%;
    margin-left:-80/@r;
}
.page4-1 .img4 {
    height:auto;width:20/@r;
    position:absolute;
    left:50%;
    top:87%;
    margin-left:-10/@r;
}
.page4-1 .img5 {
    height:auto;width:142/@r;
    position:absolute;
    left:50%;
    top:82%;
    margin-left:-71/@r;
}
.page4-1 .img7 {
    height:auto;width:271/@r;
    position:absolute;
    left:50%;
    top:33%;
    margin-left:-135/@r;
}
.page4-1 .img8 {
    height:auto;width:169/@r;
    position:absolute;
    left:50%;
    top:75%;
    margin-left:-84/@r;
}
.page4-2 .img1 {
    height:auto;width:298/@r;
    position:absolute;
    left:50%;
    top:5%;
    margin-left:-149/@r;
}
.page4-2 .img2 {
    height:auto;width:260/@r;
    position:absolute;
    left:50%;
    top:75%;
    margin-left:-130/@r;
}
.page4-2 .img3 {
    height:auto;width:20/@r;
    position:absolute;
    left:50%;
    top:87%;
    margin-left:-10/@r;
}
.page5 .img1 {
    height:auto;width:280/@r;
    position:absolute;
    left:50%;
    top:20%;
    margin-left:-140/@r;
}
.page5 .img2 {
    height:auto;width:260/@r;
    position:absolute;
    left:50%;
    top:67%;
    margin-left:-130/@r;
}
